<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JoyCrafter</title>

    <link rel="stylesheet" href="https://www.joycrafter.com/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.2.7" type="text/css" media="all" />
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://www.joycrafter.com/xmlrpc.php">

    <link rel='dns-prefetch' href='//code.jquery.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="JoyCrafter &raquo; Feed" href="https://www.joycrafter.com/?feed=rss2" />
    <link rel="alternate" type="application/rss+xml" title="JoyCrafter &raquo; Comments Feed" href="https://www.joycrafter.com/?feed=comments-rss2" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/www.joycrafter.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.29"
            }
        };
        ! function(e, o, t) {
            var a, n, r;

            function i(e) {
                var t = o.createElement("script");
                t.src = e, t.type = "text/javascript", o.getElementsByTagName("head")[0].appendChild(t)
            }
            for (r = Array("simple", "flag", "unicode8", "diversity", "unicode9"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, n = 0; n < r.length; n++) t.supports[r[n]] = function(e) {
                var t, a, n = o.createElement("canvas"),
                    r = n.getContext && n.getContext("2d"),
                    i = String.fromCharCode;
                if (!r || !r.fillText) return !1;
                switch (r.textBaseline = "top", r.font = "600 32px Arial", e) {
                    case "flag":
                        return (r.fillText(i(55356, 56806, 55356, 56826), 0, 0), n.toDataURL().length < 3e3) ? !1 : (r.clearRect(0, 0, n.width, n.height), r.fillText(i(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), a = n.toDataURL(), r.clearRect(0, 0, n.width, n.height), r.fillText(i(55356, 57331, 55356, 57096), 0, 0), a !== n.toDataURL());
                    case "diversity":
                        return r.fillText(i(55356, 57221), 0, 0), a = (t = r.getImageData(16, 16, 1, 1).data)[0] + "," + t[1] + "," + t[2] + "," + t[3], r.fillText(i(55356, 57221, 55356, 57343), 0, 0), a != (t = r.getImageData(16, 16, 1, 1).data)[0] + "," + t[1] + "," + t[2] + "," + t[3];
                    case "simple":
                        return r.fillText(i(55357, 56835), 0, 0), 0 !== r.getImageData(16, 16, 1, 1).data[0];
                    case "unicode8":
                        return r.fillText(i(55356, 57135), 0, 0), 0 !== r.getImageData(16, 16, 1, 1).data[0];
                    case "unicode9":
                        return r.fillText(i(55358, 56631), 0, 0), 0 !== r.getImageData(16, 16, 1, 1).data[0]
                }
                return !1
            }(r[n]), t.supports.everything = t.supports.everything && t.supports[r[n]], "flag" !== r[n] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[r[n]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (a = function() {
                t.readyCallback()
            }, o.addEventListener ? (o.addEventListener("DOMContentLoaded", a, !1), e.addEventListener("load", a, !1)) : (e.attachEvent("onload", a), o.attachEvent("onreadystatechange", function() {
                "complete" === o.readyState && t.readyCallback()
            })), (a = t.source || {}).concatemoji ? i(a.concatemoji) : a.wpemoji && a.twemoji && (i(a.twemoji), i(a.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wpml-cms-nav-css-css' href='https://www.joycrafter.com/wp-content/plugins/wpml-cms-nav/res/css/navigation.css?ver=1.4.11' type='text/css' media='all' />
    <link rel='stylesheet' id='cms-navigation-style-base-css' href='https://www.joycrafter.com/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css?ver=1.4.11' type='text/css' media='screen' />
    <link rel='stylesheet' id='cms-navigation-style-css' href='https://www.joycrafter.com/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css?ver=1.4.11' type='text/css' media='screen' />
    <link rel='stylesheet' id='beckett-style-css' href='https://www.joycrafter.com/wp-content/themes/beckett/style.css?ver=4.6.29' type='text/css' media='all' />
    <link rel='stylesheet' id='flexslider-css' href='https://www.joycrafter.com/wp-content/themes/beckett/css/flexslider.css?ver=4.6.29' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='https://www.joycrafter.com/wp-content/themes/beckett/css/font-awesome.min.css?ver=4.0.3' type='text/css' media='all' />
    <link rel='stylesheet' id='lato-font-css' href='//fonts.googleapis.com/css?family=Lato%3A400%2C700%2C900&#038;ver=4.6.29' type='text/css' media='all' />
    <link rel='stylesheet' id='font-open-sans-css' href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic&#038;ver=4.6.29' type='text/css' media='all' />
    <script type='text/javascript' src='https://www.joycrafter.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://www.joycrafter.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <link rel='https://api.w.org/' href='https://www.joycrafter.com/?rest_route=/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.joycrafter.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.joycrafter.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.6.29" />
    <link rel="canonical" href="https://www.joycrafter.com/" />
    <link rel='shortlink' href='https://www.joycrafter.com/' />
    <link rel="alternate" type="application/json+oembed" href="https://www.joycrafter.com/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fwww.joycrafter.com%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.joycrafter.com/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fwww.joycrafter.com%2F&#038;format=xml" />
    <meta name="generator" content="WPML ver:3.2.7 stt:61,1;" />

    <style type="text/css">
        #lang_sel a,
        #lang_sel a.lang_sel_sel {
            color: #444444;
        }

        #lang_sel a:hover,
        #lang_sel a.lang_sel_sel:hover {
            color: #000000;
        }

        #lang_sel a.lang_sel_sel,
        #lang_sel a.lang_sel_sel:visited {
            background-color: #ffffff;
        }

        #lang_sel a.lang_sel_sel:hover {
            background-color: #eeeeee;
        }

        #lang_sel li ul a,
        #lang_sel li ul a:visited {
            color: #444444;
        }

        #lang_sel li ul a:hover {
            color: #000000;
        }

        #lang_sel li ul a,
        #lang_sel li ul a:link,
        #lang_sel li ul a:visited {
            background-color: #ffffff;
        }

        #lang_sel li ul a:hover {
            background-color: #eeeeee;
        }

        #lang_sel a,
        #lang_sel a:visited {
            border-color: #cdcdcd;
        }

        #lang_sel ul ul {
            border-top: 1px solid #cdcdcd;
        }
    </style>
    <link rel="shortcut icon" href="http://www.joycrafter.com/wp-content/uploads/2016/09/jc.png" />
    <meta name="generator" content="Beckett  1.0" />

    <!--[if IE 8]>
		<link rel="stylesheet" href="https://www.joycrafter.com/wp-content/themes/beckett/css/ie8.css" type="text/css" media="screen" />
		<![endif]-->
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->


    <style>
        .site-header.solid,
        .site-header,
        body.has-slideshow .site-header.solid {
            background: #2d89ef;
        }

        #menu-bg {
            background: #2d89ef;
        }
    </style>

    <style type="text/css" id="custom-background-css">
        body.custom-background {
            background-image: url('https://www.joycrafter.com/wp-content/uploads/2016/09/bgtitle.png');
            background-repeat: repeat;
            background-position: top center;
            background-attachment: fixed;
        }
    </style>

</head>

<body class="home page page-id-132 page-template page-template-page-home page-template-page-home-php custom-background chrome has-slideshow">


    <div id="container">
        <div class="site-header">


            <div class="inside clearfix">


                <div id="logo">


                    <h1 class="logo"><a href="https://www.joycrafter.com"><img src="http://www.joycrafter.com/wp-content/uploads/2016/09/jc252x60.png" alt="JoyCrafter" /></a></h1>

                </div>

                <div id="main-nav" class="">

                    <nav id="main-menu" class="menu-menu-1-container">
                        <ul id="menu-menu-1" class="menu">
                            <li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-132 current_page_item menu-item-250"><a href="https://www.joycrafter.com/">home</a></li>
                            <li id="menu-item-287" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-287"><a href="http://www.worldwarfare.com">Forum</a></li>
                            <li id="menu-item-251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a href="https://www.joycrafter.com/?page_id=204">About Us</a></li>
                            <li id="menu-item-292" class="fa fa-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-292"><a href="https://www.facebook.com/worldwarfaregame/">Like</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="menu-bg"></div>
                <div class="menu-toggle the-menu-toggle" id="menu-toggle"><span></span></div>
            </div>

        </div>
        <div class="middle clear">


            <div id="slideshow">
                <div class="flexslider">
                    <ul class="slides">


                        <li id="slide-1" class="slide post-93 type-slide status-publish has-post-thumbnail hentry" style="background-image: url(https://www.joycrafter.com/wp-content/uploads/2015/12/slide.jpg);">
                            <div class="content">
                                <div class="box">
                                    <div class="inside">
                                        <div class="text">
                                            <h1 style="text-align: center;"><img class="size-full wp-image-279 aligncenter" src="http://www.joycrafter.com/wp-content/uploads/2015/12/ww_400.png" alt="ww_400" width="400" height="59" /></h1>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <script type="text/javascript">
                //<![CDATA[
                jQuery(document).ready(function() {

                    jQuery('#slideshow .flexslider').flexslider({
                        slideshowSpeed: 6000,
                        directionNav: true,
                        slideshow: true,
                        animation: 'fade',
                        animationLoop: true
                    });

                });
                //]]>
            </script>

            <!-- Portfolio Home -->
            <section id="projects-home">

                <div id="projects" class="portfolio-content">

                    <header>
                        <h2>About our game</h2>
                        <p>Commander, the troops are awaiting your command!<br /> World Warfare is 3D RTS World War II themed game, where you command naval, land and air units into battle. As the commander, you oversee all operations of a military base.
                            Construct your city, expand your territory, train troops and develop technology.<br /> Enjoy real-time battles focused on strategy, not on how fast you can click. Show off your strategic prowess by building an army and expanding
                            your base to conquer those who oppose you. Go it alone or for an alliance and square off against thousands of players from around the world. </p>



                    </header>

                    <div class="thumbs clearfix">
                        <div class="project small " id="59">
                            <div class="inside">
                                <a href="https://www.joycrafter.com/?project=%e7%ab%8b%e5%8d%b3%e5%ba%94%e5%be%81%ef%bc%8c%e6%bf%80%e6%88%98%e6%b2%99%e5%9c%ba%ef%bc%81" rel="bookmark" alt="Epic WWII Combat and 3D Units!">
				<img width="788" height="600" src="https://www.joycrafter.com/wp-content/uploads/2015/12/1050x800_12.jpg" class=" wp-post-image" alt="Epic WWII Combat and 3D Units!" title="Epic WWII Combat and 3D Units!" />				<span class="title"><span>Epic WWII Combat and 3D Units!</span></span>
				<span class="overlay"><span></span></span>
			</a>
                            </div>
                        </div>
                        <div class="project small " id="57">
                            <div class="inside">
                                <a href="https://www.joycrafter.com/?project=rts%e5%8d%b3%e6%97%b6%e6%88%98%e7%95%a5%ef%bc%8c%e5%b7%85%e5%b3%b0%e4%b9%8b%e4%bd%9c" rel="bookmark" alt="Join forces with friends to take on the enemy!">
				<img width="788" height="600" src="https://www.joycrafter.com/wp-content/uploads/2015/12/1050x800_23.jpg" class=" wp-post-image" alt="Join forces with friends to take on the enemy!" title="Join forces with friends to take on the enemy!" />				<span class="title"><span>Join forces with friends to take on the enemy!</span></span>
				<span class="overlay"><span></span></span>
			</a>
                            </div>
                        </div>
                        <div class="project small " id="55">
                            <div class="inside">
                                <a href="https://www.joycrafter.com/?project=%e8%ae%a1%e7%ad%96%ef%bc%81%e5%85%88%e8%b0%8b%e5%90%8e%e5%8a%a8%e9%9a%8f%e6%97%b6%e6%94%b9%e5%8f%98%e6%88%98%e5%b1%80" rel="bookmark" alt="Form a league and compete for power and glory">
				<img width="788" height="600" src="https://www.joycrafter.com/wp-content/uploads/2015/12/1050x800_34.jpg" class=" wp-post-image" alt="Form a league and compete for power and glory" title="Form a league and compete for power and glory" />				<span class="title"><span>Form a league and compete for power and glory</span></span>
				<span class="overlay"><span></span></span>
			</a>
                            </div>
                        </div>
                        <div class="project small " id="53">
                            <div class="inside">
                                <a href="https://www.joycrafter.com/?project=%e7%bb%93%e7%9b%9f%ef%bc%81%e7%99%be%e4%ba%ba%e5%86%9b%e5%9b%a2%e5%90%8c%e5%b1%8f%e4%bd%9c%e6%88%98" rel="bookmark" alt="Be the master tactician and formulate a winning strategy!">
				<img width="788" height="600" src="https://www.joycrafter.com/wp-content/uploads/2015/12/1050x800_42.jpg" class=" wp-post-image" alt="Be the master tactician and formulate a winning strategy!" title="Be the master tactician and formulate a winning strategy!" />				<span class="title"><span>Be the master tactician and formulate a winning strategy!</span></span>
				<span class="overlay"><span></span></span>
			</a>
                            </div>
                        </div>
                        <div class="project small " id="51">
                            <div class="inside">
                                <a href="https://www.joycrafter.com/?project=%e7%ab%8b%e4%bd%93%ef%bc%81%e6%b5%b7%e9%99%86%e7%a9%ba%e4%b8%89%e5%86%9b%e5%8d%8f%e5%90%8c%e4%bd%9c%e6%88%98" rel="bookmark" alt="Cry Havoc and let slip the dogs of war!">
				<img width="788" height="600" src="https://www.joycrafter.com/wp-content/uploads/2015/12/1050x800_52.jpg" class=" wp-post-image" alt="Cry Havoc and let slip the dogs of war!" title="Cry Havoc and let slip the dogs of war!" />				<span class="title"><span>Cry Havoc and let slip the dogs of war!</span></span>
				<span class="overlay"><span></span></span>
			</a>
                            </div>
                        </div>
                        <div class="project small " id="49">
                            <div class="inside">
                                <a href="https://www.joycrafter.com/?project=%e7%9c%9f%e5%ae%9e%ef%bc%813d%e9%ab%98%e6%b8%85%e4%ba%8c%e6%88%98%e5%8e%86%e5%8f%b2%e5%86%9b%e5%a4%87" rel="bookmark" alt="Outwit your enemies!">
				<img width="788" height="600" src="https://www.joycrafter.com/wp-content/uploads/2015/12/1050x800_62.jpg" class=" wp-post-image" alt="Outwit your enemies!" title="Outwit your enemies!" />				<span class="title"><span>Outwit your enemies!</span></span>
				<span class="overlay"><span></span></span>
			</a>
                            </div>
                        </div>
                    </div>

                </div>

            </section>
            <!-- #projects-home -->

            <!-- Widgets Home -->


            <!-- Static Content -->
            <div id="main-content">

                <div id="home-content" class="full home-section clearfix ">
                    <div class="inside">

                        <h2 style="text-align: center;"><span style="color: #ffffff;">ABOUT US</span></h2>
                        <p style="text-align: center;"><span style="color: #ffffff;">Joycrafter was founded in October 2014. Our focus is on war-themed strategy mobile games, committed to making the most innovative and fun mobile games. Our first game, “World Warfare” is out now!</span><br
                            />
                            <span style="color: #ffffff;">When we were originally designing World Warfare we decided one of our core goals was innovation. We wanted this to be a next generation mobile game that both experienced and new players alike were genuinely delighted to play. In order to achieve our goal, we started from scratch and challenged ourselves to break out of any pre-conceived notions of what a mobile game should be. Through a difficult process of idea iteration, we took our years of experience in development and listening to players to break the mold and come up with a truly unique experience. We hope you will try World Warfare and enjoy the game!</span><br
                            />
                            <span style="color: #ffffff;">Contact us:info@joycrafter.com</span></p>
                        <h4 style="text-align: center;"><span style="text-decoration: underline; color: #ffffff;">In a dynamic battlefield，</span></h4>
                        <h4 style="text-align: center;"><span style="text-decoration: underline; color: #ffffff;">You will change everything!</span></h4>
                        <p style="text-align: center;"><a href="https://itunes.apple.com/app/world-warfare/id1035495958"><img class="alignnone wp-image-282 size-full" src="http://www.joycrafter.com/wp-content/uploads/2015/12/app_store_download.png" width="208" height="60" /></a>
                            <a
                                href="https://play.google.com/store/apps/details?id=com.joycrafter.worldwarfare.gp"><img class="alignnone wp-image-274 size-full" src="http://www.joycrafter.com/wp-content/uploads/2015/12/google-play.png" alt="google-play" width="208" height="60" /></a>
                        </p>

                    </div>
                </div>
            </div>
            <!-- #main-content -->


            <!-- Blog Home -->

            <!-- Testimonials Home -->

            <!-- Featured Content -->


        </div>
        <!-- end middle -->
        <div id="footer">
            <div class="inside clear">

                <div class="secondary">

                    <div class="left">
                        <p>&copy; 2026 <a href="https://www.joycrafter.com">JoyCrafter</a> All Rights Reserved.</p>
                    </div>
                    <div class="right">
                        <p><a> 北京顽石乐创软件开发有限公司</a><br><br><br>
                            <a href="http://ww2.wistone.com/fcm2/">网络游戏未成年人家长监护工程</a><a href="http://fcm.wistone.com:8081/preventWallow/accountAuthenticate.htm?spId=0"> 网络游戏未成年人防沉迷系统</a><br>
                            <a href="http://beian.miit.gov.cn">京ICP备15062036号<br>
京ICP证161292号|<a href="http://www.joycrafter.cn/wp-content/uploads/2015/12/顽石乐创文网文-彩色_meitu_1.jpg"> 京网文[2016]1646-203号</a> |新广出审[2016]3433号|<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502032159"> 京公网安备 11010502032159号</a></p>
                    </div>
                </div>
                <!-- end footer secondary-->
            </div>
            <!-- end footer inside-->
        </div>

        <script type='text/javascript' src='//code.jquery.com/ui/1.10.4/jquery-ui.min.js?ver=1.10.4'></script>
        <script type='text/javascript' src='https://www.joycrafter.com/wp-content/themes/beckett/js/jquery.actual.js?ver=1.0.16'></script>
        <script type='text/javascript' src='https://www.joycrafter.com/wp-content/themes/beckett/js/jquery.flexslider-min.js?ver=2.2.2'></script>
        <script type='text/javascript' src='https://www.joycrafter.com/wp-content/themes/beckett/js/jquery.scrollTo.min.js?ver=1.4.6'></script>
        <script type='text/javascript' src='https://www.joycrafter.com/wp-content/themes/beckett/js/jquery.isotope.js?ver=1.3.110525'></script>
        <script type='text/javascript' src='https://www.joycrafter.com/wp-content/themes/beckett/js/jquery.fitvids.js?ver=1.0'></script>
        <script type='text/javascript' src='https://www.joycrafter.com/wp-content/themes/beckett/js/theme_trust.js?ver=1.0'></script>
        <script type='text/javascript' src='https://www.joycrafter.com/wp-includes/js/wp-embed.min.js?ver=4.6.29'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var icl_vars = {
                "current_language": "en",
                "icl_home": "https:\/\/www.joycrafter.com",
                "ajax_url": "https:\/\/www.joycrafter.com\/wp-admin\/admin-ajax.php",
                "url_type": "3"
            };
            /* ]]> */
        </script>
        <script type='text/javascript' src='https://www.joycrafter.com/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=4.6.29'></script>
    </div>

</body>

</html>